<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- ======= Styles ====== -->
    <link rel="stylesheet" href="secman/assets/css/style.css">
    
</head>


<style>
    /* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #312929;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow-y: auto; /* Sidebar is scrollable */
  max-height: 100vh; /* Ensure it fits within the viewport */
}

/* Hide scrollbar for all browsers */
.navigation {
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

.navigation::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}

.navigation.active {
  width: 80px;
  overflow: hidden; /* Adjust when minimized */
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
  transition: opacity 0.3s;
}

.navigation:not(.active) .title {
    opacity: 1;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

.navigation.active .title {
    opacity: 0; /* Hide titles when collapsed */
    pointer-events: none; /* Prevent interaction when hidden */
}

/* Dropdown Styles */
.navigation ul li .dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--white);
  min-width: 100%;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.navigation ul li:hover .dropdown-content {
  display: block;
}

.navigation ul li .dropdown-content a {
  color: var(--blue);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.navigation ul li .dropdown-content a:hover {
  background-color: var(--gray);
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.navigation ul li .title {
      position: relative;
      display: flex;
      align-items: center;
      padding: 0 10px;
      height: 60px;
      line-height: 60px;
      text-align: start;
      white-space: nowrap;
  }

.navigation ul li .title ion-icon#arrow {
    margin-left: auto;
    transition: transform 0.3s;
}

</style>

<body>
    <!-- =============== Navigation ================ -->
    <div class="container">
        <div class="navigation active">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">
                          <i class="fa-solid fa-person-military-rifle fa-2xl"></i>
                        </span>
                        <span class="title">SGMS</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'dashboard' %}"  title="Dashboard">
                        <span class="icon">
                          <i class="fa-solid fa-house fa-xl"></i>
                        </span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li id="company"  title="Company">
                  <a href="#">
                      <span class="icon">
                          <i class="fa-solid fa-user-group fa-xl"></i>
                      </span>
                      <span class="title">Company <ion-icon id="company-arrow" name="chevron-down-outline"></ion-icon></span>
                  </a>
              </li>
              
              <li id="add_company" style="display: none;"  title="Add Company">
                  <a href="{% url 'add_company' %}">
                      <span class="icon">
                        <i class="fa-solid fa-building fa-xl"></i>
                      </span>
                      <span class="title">Add Company</span>
                  </a>
              </li>

              <li id="list" style="display: none;"  title="Company List">
                <a href="{% url 'admin_company_list' %}">
                    <span class="icon">
                      <i class="fa-solid fa-users fa-xl"></i>
                    </span>
                    <span class="title">Company Employees</span>
                </a>
            </li>

            <li id="addbirth" style="display: none;"  title="Add Birthday">
              <a href="{% url 'addbirth' %}">
                  <span class="icon">
                    <i class="fa-solid fa-cake-candles fa-xl"></i>
                  </span>
                  <span class="title">Add Birthday</span>
              </a>
          </li>

              <li id="quotation"  title="Quotation">
                <a href="#">
                    <span class="icon">
                        <i class="fa-solid fa-file-circle-plus fa-xl"></i>
                    </span>
                    <span class="title">Quotation <ion-icon id="quotation-arrow" name="chevron-down-outline"></ion-icon></span>
                </a>
            </li>
            
            <li id="createquotation" style="display: none;"  title="Create Quotation">
                <a href="{% url 'createquotation' %}">
                    <span class="icon">
                        <i class="fa-solid fa-file-circle-plus fa-xl"></i>
                    </span>
                    <span class="title">Create Quotation</span>
                </a>
            </li>
            
            <li id="detailed_quotation" style="display: none;"  title="Detailed Quotation">
                <a href="{% url 'quotation' %}">
                    <span class="icon">
                        <i class="fa-solid fa-file-invoice fa-xl"></i>
                    </span>
                    <span class="title">Detailed Quotation</span>
                </a>
            </li>
            
            <li id="quotation_list" style="display: none;"  title="Quotation List">
                <a href="{% url 'quotation_list' %}">
                    <span class="icon">
                        <i class="fa-solid fa-list-ul fa-xl"></i>
                    </span>
                    <span class="title">Quotation List</span>
                </a>
            </li>

            <li id="Employees"  title="Employees">
              <a href="#">
                  <span class="icon">
                      <i class="fa-solid fa-user-group fa-xl"></i>
                  </span>
                  <span class="title">Employees <ion-icon id="company-arrow" name="chevron-down-outline"></ion-icon></span>
              </a>
          </li>
          
          <li id="add_emp" style="display: none;"  title="Add Employee">
              <a href="{% url 'add_emp' %}">
                  <span class="icon">
                    <i class="fa-solid fa-user-plus fa-xl"></i>
                  </span>
                  <span class="title">Add Employee</span>
              </a>
          </li>

          <li id="emp_list" style="display: none;">
            <a href="{% url 'emp_list' %}">
                <span class="icon">
                  <i class="fa-solid fa-user-group fa-xl"></i>
                </span>
                <span class="title">Employee List</span>
            </a>
        </li>

        <li id="adv_req" style="display: none;">
          <a href="{% url 'advance_requests' %}">
              <span class="icon">
                <i class="fa-solid fa-hand-holding-dollar fa-xl"></i>
              </span>
              <span class="title">Advance Request</span>
          </a>
      </li>


        <li id="mark_attend" style="display: none;">
          <a href="{% url 'admin_markattendance' %}">
              <span class="icon">
                <i class="fa-solid fa-calendar-check fa-xl"></i>
              </span>
              <span class="title">Mark Attendance</span>
          </a>
      </li>


              <li>
                <a href="{% url 'add_fo' %}">
                    <span class="icon">
                        <i class="fa-solid fa-person-rifle fa-2xl"></i>
                    </span>
                    <span class="title">Field Officer</span>
                </a>
            </li>

              
              <li id="shift">
                <a href="#">
                    <span class="icon">
                      <i class="fa-solid fa-business-time fa-xl"></i>
                    </span>
                    <span class="title">Shift <ion-icon id="company-arrow" name="chevron-down-outline"></ion-icon></span>
                </a>
            </li>

              <li id="addshift" style="display: none;">
                <a href="{% url 'admin_addshift' %}">
                    <span class="icon">
                      <i class="fa-regular fa-calendar-plus fa-xl"></i>
                    </span>
                    <span class="title">Add Shift</span>
                </a>
            </li>

            <li id="shiftlist" style="display: none;">
                <a href="{% url 'admin_shift_list' %}">
                    <span class="icon">
                      <i class="fa-solid fa-rectangle-list fa-xl"></i>
                    </span>
                    <span class="title">Shift List</span>
                </a>
            </li>


                <li>
                    <a href="{% url 'admin_salarysheet' %}">
                        <span class="icon">
                          <i class="fa-solid fa-file-invoice-dollar fa-xl"></i>
                        </span>
                        <span class="title">Salary Sheet</span>
                    </a>
                </li>

                <li>
                    <a href="{% url 'admin_present' %}">
                        <span class="icon">
                          <i class="fa-regular fa-calendar-plus fa-xl"></i>
                        </span>
                        <span class="title">Master Data</span>
                    </a>
                </li>

              
            </ul>
        </div>

        <!-- ========================= Main ==================== -->
        <div class="main active">
            <div class="topbar">
                <div class="toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>

                 <div>
                  <a href="{% url 'logout' %}">
                    <span class="icon">
                      <i class="fa-solid fa-right-from-bracket fa-xl" style="color: #000000;" ></i>
                    </span>
                </a>
                </div> 
            </div>

            <div class="content">
                {% block content %}
                <!-- Main content goes here -->
                {% endblock %}
            </div>
        </div> 
    </div>



    <script src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons.js"></script>


    <script>
      // Add the event listener for the 'company' item click
      document.getElementById('company').addEventListener('click', function() {
    var customers = document.getElementById('add_company');  // For "Add Company"
    var employees = document.getElementById('list');  // For "Company Employees"
    var birthdays = document.getElementById('addbirth');  // For "Add Birthday"

    // Toggle display for "Add Company"
    customers.style.display = customers.style.display === 'none' ? 'block' : 'none';
    
    // Toggle display for "Company Employees"
    employees.style.display = employees.style.display === 'none' ? 'block' : 'none';

    // Toggle display for "Add Birthday"
    birthdays.style.display = birthdays.style.display === 'none' ? 'block' : 'none';

    // Arrow toggle for expanding/collapsing the dropdown
    var arrow = document.getElementById('company-arrow');
    if (customers.style.display === 'none' && employees.style.display === 'none' && birthdays.style.display === 'none') {
        arrow.setAttribute('name', 'chevron-down-outline');  // Down arrow
    } else {
        arrow.setAttribute('name', 'chevron-up-outline');  // Up arrow
    }
});

  
      // Add the event listener for the 'Employee' item click
        document.getElementById('Employees').addEventListener('click', function() {
          var addEmp = document.getElementById('add_emp'); // For Add Employee
          var empList = document.getElementById('emp_list'); // For Employee List
          var advReq = document.getElementById('adv_req'); // For Advance Request
          var mark_attend = document.getElementById('mark_attend'); // For Advance Request
          
          // Toggle the display of each element
          addEmp.style.display = addEmp.style.display === 'none' ? 'block' : 'none';
          empList.style.display = empList.style.display === 'none' ? 'block' : 'none';
          advReq.style.display = advReq.style.display === 'none' ? 'block' : 'none';
          mark_attend.style.display = mark_attend.style.display === 'none' ? 'block' : 'none';

          var arrow = document.getElementById('company-arrow'); // Ensure this matches your HTML ID
          // Change the arrow direction based on the visibility of add_emp (or any other item)
          if (addEmp.style.display === 'none') {
              arrow.setAttribute('name', 'chevron-down-outline'); // Down arrow
          } else {
              arrow.setAttribute('name', 'chevron-up-outline'); // Up arrow
          }
      });


      document.getElementById('shift').addEventListener('click', function() {
          var customers = document.getElementById('addshift');
          var messages = document.getElementById('shiftlist');
          customers.style.display = customers.style.display === 'none' ? 'block' : 'none';
          messages.style.display = messages.style.display === 'none' ? 'block' : 'none';
  
          var arrow = document.getElementById('company-arrow'); // Ensure this matches your HTML ID
          if (customers.style.display === 'none') {
              arrow.setAttribute('name', 'chevron-down-outline'); // Down arrow
          } else {
              arrow.setAttribute('name', 'chevron-up-outline'); // Up arrow
          }
      });
  
      // Add the event listener for the 'quotation' item click
      document.getElementById('quotation').addEventListener('click', function() {
          var createQuotation = document.getElementById('createquotation');
          var detailedQuotation = document.getElementById('detailed_quotation');
          var quotationList = document.getElementById('quotation_list');
          
          createQuotation.style.display = createQuotation.style.display === 'none' ? 'block' : 'none';
          detailedQuotation.style.display = detailedQuotation.style.display === 'none' ? 'block' : 'none';
          quotationList.style.display = quotationList.style.display === 'none' ? 'block' : 'none';
  
          var arrowQuotation = document.getElementById('quotation-arrow'); // Ensure this matches your HTML ID
          if (createQuotation.style.display === 'none') {
              arrowQuotation.setAttribute('name', 'chevron-down-outline'); // Down arrow
          } else {
              arrowQuotation.setAttribute('name', 'chevron-up-outline'); // Up arrow
          }
      });
  
      // Menu toggle
      let toggle = document.querySelector('.toggle');
      let navigation = document.querySelector('.navigation');
      let main = document.querySelector('.main');
  
      toggle.onclick = function () {
          navigation.classList.toggle('active');
          main.classList.toggle('active');
      };
  
      // Add hovered class in selected list item
      let list = document.querySelectorAll('.navigation li');
  
      function activeLink() {
          list.forEach((item) =>
              item.classList.remove('hovered'));
          this.classList.add('hovered');
      }
  
      list.forEach((item) =>
          item.addEventListener('mouseover', activeLink));
  </script>
  
 

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
